{
  "manifest_version": 2,

  "name": "Messenger Sentiment Checker",
  "description": "Analyzes messages to get sentiment",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ],
   "content_scripts": [
	   {
		   "matches": ["https://www.messenger.com/t/*"],
		   "js": ["jquery-3.2.0.min.js","inject.js"]
	   }
   ]
}
